runtime: 0.04117087 hours


 R Version Information:

               _                           
platform       aarch64-apple-darwin20      
arch           aarch64                     
os             darwin20                    
system         aarch64, darwin20           
status                                     
major          4                           
minor          4.1                         
year           2024                        
month          06                          
day            14                          
svn rev        86737                       
language       R                           
version.string R version 4.4.1 (2024-06-14)
nickname       Race for Your Life          


 Session Information: 

R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Ventura 13.6.9

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] tidyr_1.3.1        rmarkdown_2.28     here_1.0.1        
 [4] stringr_1.5.1      Matrix_1.7-0       MASS_7.3-60.2     
 [7] raster_3.6-30      sp_2.1-4           gen3sis_1.5.11    
[10] ggplot2_3.5.1      deSolve_1.40       ecoevor_0.0.0.9000
[13] devtools_2.4.5     usethis_3.0.0     

loaded via a namespace (and not attached):
  [1] rstudioapi_0.16.0    magrittr_2.0.3      
  [3] farver_2.1.2         corrplot_0.94       
  [5] MCMCpack_1.7-1       fs_1.6.4            
  [7] fields_16.3          vctrs_0.6.5         
  [9] memoise_2.0.1        terra_1.7-78        
 [11] htmltools_0.5.8.1    curl_5.2.3          
 [13] truncnorm_1.0-9      pROC_1.18.5         
 [15] pracma_2.4.4         KernSmooth_2.23-24  
 [17] htmlwidgets_1.6.4    desc_1.4.3          
 [19] plyr_1.8.9           cachem_1.1.0        
 [21] igraph_2.0.3         mime_0.12           
 [23] lifecycle_1.0.4      pkgconfig_2.0.3     
 [25] R6_2.5.1             fastmap_1.2.0       
 [27] rcmdcheck_1.4.0      shiny_1.9.1         
 [29] digest_0.6.37        rsvg_2.6.1          
 [31] colorspace_2.1-1     ps_1.8.0            
 [33] rprojroot_2.0.4      pkgload_1.4.0       
 [35] abc.data_1.1         labeling_0.4.3      
 [37] randomForest_4.7-1.2 fansi_1.0.6         
 [39] gdistance_1.6.4      abind_1.4-8         
 [41] compiler_4.4.1       beanplot_1.3.1      
 [43] remotes_2.5.0        withr_3.0.1         
 [45] highr_0.11           pkgbuild_1.4.4      
 [47] gplots_3.2.0         R.utils_2.12.3      
 [49] maps_3.4.2           quantreg_5.98       
 [51] sessioninfo_1.2.2    gtools_3.9.5        
 [53] caTools_1.18.3       tools_4.4.1         
 [55] ape_5.8              httpuv_1.6.15       
 [57] nnet_7.3-19          R.oo_1.26.0         
 [59] glue_1.8.0           callr_3.7.6         
 [61] nlme_3.1-164         promises_1.3.0      
 [63] grid_4.4.1           generics_0.1.3      
 [65] gtable_0.3.5         R.methodsS3_1.8.2   
 [67] Hmsc_3.0-13          utf8_1.2.4          
 [69] R.matlab_3.7.0       pillar_1.9.0        
 [71] spam_2.11-0          later_1.3.2         
 [73] splines_4.4.1        dplyr_1.1.4         
 [75] lattice_0.22-6       survival_3.6-4      
 [77] FNN_1.1.4.1          SparseM_1.84-2      
 [79] tidyselect_1.2.1     locfit_1.5-9.10     
 [81] miniUI_0.1.1.1       knitr_1.48          
 [83] mcmc_0.9-8           xfun_0.48           
 [85] statmod_1.5.0        matrixStats_1.4.1   
 [87] abc_2.2.1            stringi_1.8.4       
 [89] xopen_1.0.1          yaml_2.3.10         
 [91] evaluate_1.0.1       codetools_0.2-20    
 [93] tibble_3.2.1         cli_3.6.3           
 [95] xtable_1.8-4         munsell_0.5.1       
 [97] processx_3.8.4       Boruta_8.0.0        
 [99] Rcpp_1.0.13          coda_0.19-4.1       
[101] parallel_4.4.1       MatrixModels_0.5-3  
[103] ellipsis_0.3.2       prettyunits_1.2.0   
[105] dotCall64_1.2        profvis_0.4.0       
[107] urlchecker_1.0.1     bitops_1.0-9        
[109] viridisLite_0.4.2    scales_1.3.0        
[111] purrr_1.0.2          crayon_1.5.3        
[113] rlang_1.1.4          BayesLogit_2.1      
[115] formatR_1.14        


 System: 

 sysname 
"Darwin" 
