runtime: 0.08436749 hours


 R Version Information:

               _                           
platform       x86_64-apple-darwin17.0     
arch           x86_64                      
os             darwin17.0                  
system         x86_64, darwin17.0          
status                                     
major          4                           
minor          1.1                         
year           2021                        
month          08                          
day            10                          
svn rev        80725                       
language       R                           
version.string R version 4.1.1 (2021-08-10)
nickname       Kick Things                 


 Session Information: 

R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rmarkdown_2.16     here_1.0.1         Matrix_1.5-1       MASS_7.3-54       
 [5] raster_3.5-29      sp_1.5-0           gen3sis_1.4        forcats_0.5.1     
 [9] stringr_1.4.1      dplyr_1.0.10       purrr_0.3.4        readr_2.0.1       
[13] tidyr_1.1.3        tibble_3.1.8       ggplot2_3.3.6      tidyverse_1.3.1   
[17] deSolve_1.33       ecoevor_0.0.0.9000

loaded via a namespace (and not attached):
 [1] httr_1.4.2       sass_0.4.2       jsonlite_1.8.0   modelr_0.1.8    
 [5] bslib_0.4.0      assertthat_0.2.1 highr_0.9        cellranger_1.1.0
 [9] yaml_2.3.6       pillar_1.8.1     backports_1.2.1  lattice_0.20-44 
[13] glue_1.6.2       digest_0.6.29    rvest_1.0.1      colorspace_2.0-3
[17] htmltools_0.5.3  pkgconfig_2.0.3  broom_0.7.9      haven_2.4.3     
[21] scales_1.2.1     terra_1.6-17     tzdb_0.1.2       generics_0.1.3  
[25] farver_2.1.1     ellipsis_0.3.2   cachem_1.0.6     withr_2.5.0     
[29] cli_3.4.0        magrittr_2.0.3   crayon_1.4.1     readxl_1.3.1    
[33] evaluate_0.16    fs_1.5.2         fansi_1.0.3      xml2_1.3.2      
[37] tools_4.1.1      hms_1.1.0        formatR_1.12     lifecycle_1.0.2 
[41] munsell_0.5.0    reprex_2.0.1     gdistance_1.3-6  compiler_4.1.1  
[45] jquerylib_0.1.4  rlang_1.0.5      grid_4.1.1       rstudioapi_0.13 
[49] igraph_1.3.4     labeling_0.4.2   gtable_0.3.1     codetools_0.2-18
[53] DBI_1.1.1        R6_2.5.1         lubridate_1.7.10 rgdal_1.5-27    
[57] knitr_1.40       fastmap_1.1.0    utf8_1.2.2       rprojroot_2.0.3 
[61] stringi_1.7.8    Rcpp_1.0.9       vctrs_0.4.1      dbplyr_2.1.1    
[65] tidyselect_1.1.2 xfun_0.33       


 System: 

 sysname 
"Darwin" 
