runtime: 0.08179314 hours


 R Version Information:

               _                           
platform       x86_64-apple-darwin17.0     
arch           x86_64                      
os             darwin17.0                  
system         x86_64, darwin17.0          
status                                     
major          4                           
minor          1.1                         
year           2021                        
month          08                          
day            10                          
svn rev        80725                       
language       R                           
version.string R version 4.1.1 (2021-08-10)
nickname       Kick Things                 


 Session Information: 

R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Matrix_1.3-4       raster_3.5-29      sp_1.5-0          
 [4] gen3sis_1.4        forcats_0.5.1      stringr_1.4.1     
 [7] dplyr_1.0.7        purrr_0.3.4        readr_2.0.1       
[10] tidyr_1.1.3        tibble_3.1.8       ggplot2_3.3.6     
[13] tidyverse_1.3.1    deSolve_1.33       here_1.0.1        
[16] abc_2.2.1          locfit_1.5-9.6     MASS_7.3-54       
[19] quantreg_5.94      SparseM_1.81       nnet_7.3-16       
[22] abc.data_1.0       ecoevor_0.0.0.9000 rmarkdown_2.11    

loaded via a namespace (and not attached):
 [1] httr_1.4.2         jsonlite_1.7.2     splines_4.1.1     
 [4] modelr_0.1.8       assertthat_0.2.1   highr_0.9         
 [7] cellranger_1.1.0   yaml_2.3.5         pillar_1.8.1      
[10] backports_1.2.1    lattice_0.20-44    glue_1.6.2        
[13] digest_0.6.29      rvest_1.0.1        colorspace_2.0-3  
[16] htmltools_0.5.2    pkgconfig_2.0.3    broom_0.7.9       
[19] haven_2.4.3        scales_1.2.1       terra_1.6-7       
[22] tzdb_0.1.2         MatrixModels_0.5-0 farver_2.1.1      
[25] generics_0.1.0     ellipsis_0.3.2     withr_2.5.0       
[28] cli_3.3.0          survival_3.2-11    magrittr_2.0.3    
[31] crayon_1.4.1       readxl_1.3.1       evaluate_0.16     
[34] fs_1.5.0           fansi_1.0.3        xml2_1.3.2        
[37] tools_4.1.1        hms_1.1.0          lifecycle_1.0.1   
[40] munsell_0.5.0      reprex_2.0.1       gdistance_1.3-6   
[43] compiler_4.1.1     tinytex_0.41       rlang_1.0.4       
[46] grid_4.1.1         rstudioapi_0.13    igraph_1.3.4      
[49] labeling_0.4.2     gtable_0.3.0       codetools_0.2-18  
[52] DBI_1.1.1          R6_2.5.1           lubridate_1.7.10  
[55] rgdal_1.5-27       knitr_1.40         fastmap_1.1.0     
[58] utf8_1.2.2         rprojroot_2.0.3    stringi_1.7.8     
[61] Rcpp_1.0.9         vctrs_0.4.1        dbplyr_2.1.1      
[64] tidyselect_1.1.1   xfun_0.32         


 System: 

 sysname 
"Darwin" 
