runtime: 0.06550335 hours


 R Version Information:

               _                           
platform       x86_64-apple-darwin17.0     
arch           x86_64                      
os             darwin17.0                  
system         x86_64, darwin17.0          
status                                     
major          4                           
minor          1.1                         
year           2021                        
month          08                          
day            10                          
svn rev        80725                       
language       R                           
version.string R version 4.1.1 (2021-08-10)
nickname       Kick Things                 


 Session Information: 

R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Matrix_1.3-4       raster_3.4-13      sp_1.4-5           gen3sis_1.4       
 [5] forcats_0.5.1      stringr_1.4.0      dplyr_1.0.7        purrr_0.3.4       
 [9] readr_2.0.1        tidyr_1.1.3        tibble_3.1.4       ggplot2_3.3.5     
[13] tidyverse_1.3.1    deSolve_1.32       abc_2.1            locfit_1.5-9.5    
[17] MASS_7.3-54        quantreg_5.86      SparseM_1.81       nnet_7.3-16       
[21] abc.data_1.0       ecoevor_0.0.0.9000

loaded via a namespace (and not attached):
 [1] matrixStats_0.61.0 fs_1.5.0           usethis_2.1.6      lubridate_1.7.10  
 [5] devtools_2.4.2     httr_1.4.2         rprojroot_2.0.2    tools_4.1.1       
 [9] backports_1.2.1    bslib_0.3.0        rgdal_1.5-27       utf8_1.2.2        
[13] R6_2.5.1           DBI_1.1.1          colorspace_2.0-2   withr_2.4.2       
[17] tidyselect_1.1.1   prettyunits_1.1.1  processx_3.5.2     compiler_4.1.1    
[21] cli_3.0.1          rvest_1.0.1        xml2_1.3.2         desc_1.4.0        
[25] labeling_0.4.2     sass_0.4.0         scales_1.1.1       callr_3.7.0       
[29] digest_0.6.27      rmarkdown_2.11     pkgconfig_2.0.3    htmltools_0.5.2   
[33] sessioninfo_1.1.1  dbplyr_2.1.1       fastmap_1.1.0      highr_0.9         
[37] rlang_1.0.4        readxl_1.3.1       rstudioapi_0.13    farver_2.1.0      
[41] jquerylib_0.1.4    generics_0.1.0     jsonlite_1.7.2     magrittr_2.0.1    
[45] gdistance_1.3-6    Rcpp_1.0.7         munsell_0.5.0      fansi_0.5.0       
[49] lifecycle_1.0.0    stringi_1.7.4      yaml_2.2.1         pkgbuild_1.2.0    
[53] grid_4.1.1         crayon_1.4.1       lattice_0.20-44    haven_2.4.3       
[57] hms_1.1.0          knitr_1.34         ps_1.6.0           pillar_1.6.2      
[61] igraph_1.2.6       codetools_0.2-18   pkgload_1.2.2      reprex_2.0.1      
[65] glue_1.4.2         evaluate_0.14      remotes_2.4.1      modelr_0.1.8      
[69] vctrs_0.3.8        tzdb_0.1.2         testthat_3.0.4     MatrixModels_0.5-0
[73] cellranger_1.1.0   gtable_0.3.0       assertthat_0.2.1   cachem_1.0.6      
[77] xfun_0.26          broom_0.7.9        conquer_1.0.2      memoise_2.0.0     
[81] ellipsis_0.3.2    


 System: 

 sysname 
"Darwin" 
