runtime: 0.06464925 hours


 R Version Information:

               _                           
platform       x86_64-apple-darwin17.0     
arch           x86_64                      
os             darwin17.0                  
system         x86_64, darwin17.0          
status                                     
major          4                           
minor          1.1                         
year           2021                        
month          08                          
day            10                          
svn rev        80725                       
language       R                           
version.string R version 4.1.1 (2021-08-10)
nickname       Kick Things                 


 Session Information: 

R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] rmarkdown_2.11     ecoevor_0.0.0.9000 devtools_2.4.2    
 [4] usethis_2.1.6      here_1.0.1         Matrix_1.3-4      
 [7] MASS_7.3-54        raster_3.5-29      sp_1.5-0          
[10] gen3sis_1.4        forcats_0.5.1      stringr_1.4.1     
[13] dplyr_1.0.7        purrr_0.3.4        readr_2.0.1       
[16] tidyr_1.1.3        tibble_3.1.8       ggplot2_3.3.6     
[19] tidyverse_1.3.1    deSolve_1.33      

loaded via a namespace (and not attached):
  [1] colorspace_2.0-3   ellipsis_0.3.2     rgdal_1.5-27      
  [4] rprojroot_2.0.3    fs_1.5.0           rstudioapi_0.13   
  [7] farver_2.1.1       R.matlab_3.7.0     remotes_2.4.1     
 [10] MatrixModels_0.5-0 fansi_1.0.3        lubridate_1.7.10  
 [13] xml2_1.3.2         codetools_0.2-18   splines_4.1.1     
 [16] R.methodsS3_1.8.2  cachem_1.0.6       knitr_1.40        
 [19] pkgload_1.2.2      spam_2.9-1         jsonlite_1.7.2    
 [22] pROC_1.18.0        mcmc_0.9-7         broom_0.7.9       
 [25] dbplyr_2.1.1       R.oo_1.25.0        compiler_4.1.1    
 [28] httr_1.4.2         backports_1.2.1    assertthat_0.2.1  
 [31] fastmap_1.1.0      cli_3.3.0          formatR_1.12      
 [34] prettyunits_1.1.1  htmltools_0.5.2    quantreg_5.94     
 [37] tools_4.1.1        igraph_1.3.4       dotCall64_1.0-1   
 [40] coda_0.19-4        gtable_0.3.1       glue_1.6.2        
 [43] rsvg_2.3.1         maps_3.4.0         tinytex_0.41      
 [46] Rcpp_1.0.9         cellranger_1.1.0   vctrs_0.4.1       
 [49] ape_5.6-2          nlme_3.1-152       xfun_0.32         
 [52] ps_1.6.0           abc_2.2.1          testthat_3.0.4    
 [55] rvest_1.0.1        lifecycle_1.0.1    gtools_3.9.2      
 [58] statmod_1.4.37     beanplot_1.3.1     terra_1.6-7       
 [61] scales_1.2.1       hms_1.1.0          parallel_4.1.1    
 [64] SparseM_1.81       fields_14.1        yaml_2.3.5        
 [67] memoise_2.0.0      gridExtra_2.3      Hmsc_3.0-13       
 [70] stringi_1.7.8      highr_0.9          desc_1.4.0        
 [73] caTools_1.18.2     pkgbuild_1.2.0     truncnorm_1.0-8   
 [76] bitops_1.0-7       rlang_1.0.5        pkgconfig_2.0.3   
 [79] matrixStats_0.62.0 pracma_2.3.8       evaluate_0.16     
 [82] lattice_0.20-44    abc.data_1.0       labeling_0.4.2    
 [85] processx_3.5.2     tidyselect_1.1.1   plyr_1.8.7        
 [88] magrittr_2.0.3     R6_2.5.1           gplots_3.1.1      
 [91] generics_0.1.0     BayesLogit_2.1     DBI_1.1.1         
 [94] pillar_1.8.1       haven_2.4.3        withr_2.5.0       
 [97] survival_3.2-11    abind_1.4-5        nnet_7.3-16       
[100] modelr_0.1.8       crayon_1.4.1       KernSmooth_2.23-20
[103] utf8_1.2.2         tzdb_0.1.2         viridis_0.6.2     
[106] locfit_1.5-9.6     grid_4.1.1         readxl_1.3.1      
[109] callr_3.7.0        FNN_1.1.3.1        reprex_2.0.1      
[112] digest_0.6.29      gdistance_1.3-6    MCMCpack_1.6-3    
[115] R.utils_2.12.0     munsell_0.5.0      viridisLite_0.4.1 
[118] sessioninfo_1.1.1 


 System: 

 sysname 
"Darwin" 
