runtime: 0.06738485 hours


 R Version Information:

               _                           
platform       x86_64-apple-darwin17.0     
arch           x86_64                      
os             darwin17.0                  
system         x86_64, darwin17.0          
status                                     
major          4                           
minor          1.1                         
year           2021                        
month          08                          
day            10                          
svn rev        80725                       
language       R                           
version.string R version 4.1.1 (2021-08-10)
nickname       Kick Things                 


 Session Information: 

R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] here_1.0.1         Matrix_1.5-1       raster_3.6-13     
 [4] sp_1.5-1           gen3sis_1.4        forcats_0.5.1     
 [7] stringr_1.5.0      dplyr_1.0.10       purrr_0.3.4       
[10] readr_2.0.1        tidyr_1.1.3        tibble_3.1.8      
[13] ggplot2_3.4.0      tidyverse_1.3.1    deSolve_1.34      
[16] abc_2.2.1          locfit_1.5-9.7     MASS_7.3-54       
[19] quantreg_5.94      SparseM_1.81       nnet_7.3-16       
[22] abc.data_1.0       rmarkdown_2.19     ecoevor_0.0.0.9000
[25] devtools_2.4.2     usethis_2.1.6     

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.2.1     
  [3] spam_2.9-1           corrplot_0.92       
  [5] plyr_1.8.8           igraph_1.3.5        
  [7] splines_4.1.1        digest_0.6.31       
  [9] htmltools_0.5.4      viridis_0.6.2       
 [11] fansi_1.0.3          magrittr_2.0.3      
 [13] memoise_2.0.1        tzdb_0.1.2          
 [15] remotes_2.4.1        modelr_0.1.8        
 [17] matrixStats_0.63.0   R.utils_2.12.2      
 [19] MCMCpack_1.6-3       prettyunits_1.1.1   
 [21] colorspace_2.0-3     rvest_1.0.1         
 [23] rgdal_1.5-27         haven_2.4.3         
 [25] xfun_0.36            callr_3.7.0         
 [27] crayon_1.4.1         jsonlite_1.8.4      
 [29] roxygen2_7.1.2       R.matlab_3.7.0      
 [31] survival_3.2-11      ape_5.6-2           
 [33] glue_1.6.2           gtable_0.3.1        
 [35] MatrixModels_0.5-1   pkgbuild_1.2.0      
 [37] maps_3.4.1           abind_1.4-5         
 [39] scales_1.2.1         Boruta_8.0.0        
 [41] DBI_1.1.1            Hmsc_3.0-13         
 [43] Rcpp_1.0.9           viridisLite_0.4.1   
 [45] dotCall64_1.0-2      rsvg_2.4.0          
 [47] truncnorm_1.0-8      xopen_1.0.0         
 [49] httr_1.4.2           FNN_1.1.3.1         
 [51] gplots_3.1.3         ellipsis_0.3.2      
 [53] farver_2.1.1         pkgconfig_2.0.3     
 [55] R.methodsS3_1.8.2    dbplyr_2.1.1        
 [57] utf8_1.2.2           labeling_0.4.2      
 [59] tidyselect_1.2.0     rlang_1.0.6         
 [61] cellranger_1.1.0     munsell_0.5.0       
 [63] tools_4.1.1          cachem_1.0.6        
 [65] cli_3.6.0            generics_0.1.3      
 [67] broom_0.7.9          evaluate_0.19       
 [69] fastmap_1.1.0        yaml_2.3.6          
 [71] mcmc_0.9-7           processx_3.5.2      
 [73] knitr_1.41           fs_1.5.2            
 [75] beanplot_1.3.1       caTools_1.18.2      
 [77] randomForest_4.7-1.1 nlme_3.1-152        
 [79] formatR_1.13         R.oo_1.25.0         
 [81] pracma_2.4.2         xml2_1.3.2          
 [83] compiler_4.1.1       rstudioapi_0.13     
 [85] curl_4.3.2           testthat_3.0.4      
 [87] reprex_2.0.1         BayesLogit_2.1      
 [89] statmod_1.5.0        stringi_1.7.8       
 [91] highr_0.10           gdistance_1.6       
 [93] ps_1.6.0             desc_1.4.0          
 [95] fields_14.1          lattice_0.20-44     
 [97] commonmark_1.7       vctrs_0.5.1         
 [99] pillar_1.8.1         lifecycle_1.0.3     
[101] bitops_1.0-7         rcmdcheck_1.4.0     
[103] R6_2.5.1             KernSmooth_2.23-20  
[105] gridExtra_2.3        sessioninfo_1.1.1   
[107] codetools_0.2-18     gtools_3.9.4        
[109] assertthat_0.2.1     pkgload_1.2.2       
[111] rprojroot_2.0.3      withr_2.5.0         
[113] parallel_4.1.1       hms_1.1.0           
[115] terra_1.6-47         grid_4.1.1          
[117] coda_0.19-4          pROC_1.18.0         
[119] lubridate_1.7.10    


 System: 

 sysname 
"Darwin" 
