"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	40	0	"ROOT"
"2"	1	2	40	0	"GENETIC"
"3"	1	3	40	0	"GENETIC"
"4"	1	4	40	0	"GENETIC"
"5"	1	5	40	0	"GENETIC"
"6"	1	6	40	0	"GENETIC"
"7"	1	7	40	0	"GENETIC"
"8"	1	8	40	0	"GENETIC"
"9"	1	9	40	0	"GENETIC"
"10"	1	10	40	0	"GENETIC"
"11"	3	11	22	0	"Genetic"
"12"	1	12	19	0	"Genetic"
"13"	4	13	19	19	"Genetic"
"14"	6	14	14	0	"Genetic"
"15"	8	15	14	0	"Genetic"
"16"	9	16	14	0	"Genetic"
"17"	1	17	13	0	"Genetic"
"18"	3	18	13	0	"Genetic"
"19"	10	19	13	0	"Genetic"
"20"	10	20	13	0	"Genetic"
"21"	10	21	13	0	"Genetic"
"22"	19	22	12	0	"Genetic"
"23"	19	23	10	0	"Genetic"
"24"	23	24	7	0	"Genetic"
"25"	3	25	6	0	"Genetic"
"26"	8	26	3	0	"Genetic"
"27"	9	27	3	0	"Genetic"
"28"	22	28	3	0	"Genetic"
"29"	14	29	1	0	"Genetic"
