runtime: 0.07908934 hours


 R Version Information:

               _                           
platform       x86_64-apple-darwin17.0     
arch           x86_64                      
os             darwin17.0                  
system         x86_64, darwin17.0          
status                                     
major          4                           
minor          1.1                         
year           2021                        
month          08                          
day            10                          
svn rev        80725                       
language       R                           
version.string R version 4.1.1 (2021-08-10)
nickname       Kick Things                 


 Session Information: 

R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1         Matrix_1.3-4       MASS_7.3-54        raster_3.4-13     
 [5] sp_1.5-0           gen3sis_1.4        forcats_0.5.1      stringr_1.4.1     
 [9] dplyr_1.0.7        purrr_0.3.4        readr_2.0.1        tidyr_1.1.3       
[13] tibble_3.1.4       ggplot2_3.3.5      tidyverse_1.3.1    deSolve_1.33      
[17] ecoevor_0.0.0.9000

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9       lubridate_1.7.10 lattice_0.20-44  rprojroot_2.0.3 
 [5] assertthat_0.2.1 digest_0.6.27    utf8_1.2.2       R6_2.5.1        
 [9] cellranger_1.1.0 backports_1.2.1  reprex_2.0.1     evaluate_0.14   
[13] highr_0.9        httr_1.4.2       pillar_1.6.2     rlang_1.0.4     
[17] readxl_1.3.1     rstudioapi_0.13  jquerylib_0.1.4  rmarkdown_2.11  
[21] labeling_0.4.2   rgdal_1.5-27     igraph_1.3.4     munsell_0.5.0   
[25] broom_0.7.9      compiler_4.1.1   modelr_0.1.8     xfun_0.26       
[29] pkgconfig_2.0.3  htmltools_0.5.2  tidyselect_1.1.1 codetools_0.2-18
[33] fansi_0.5.0      crayon_1.4.1     tzdb_0.1.2       dbplyr_2.1.1    
[37] withr_2.4.2      grid_4.1.1       jsonlite_1.7.2   gtable_0.3.0    
[41] lifecycle_1.0.0  DBI_1.1.1        magrittr_2.0.3   scales_1.1.1    
[45] cli_3.0.1        stringi_1.7.8    farver_2.1.0     fs_1.5.0        
[49] xml2_1.3.2       bslib_0.3.0      ellipsis_0.3.2   generics_0.1.0  
[53] vctrs_0.3.8      tools_4.1.1      glue_1.6.2       hms_1.1.0       
[57] fastmap_1.1.0    yaml_2.2.1       gdistance_1.3-6  colorspace_2.0-2
[61] rvest_1.0.1      knitr_1.34       haven_2.4.3      sass_0.4.0      


 System: 

 sysname 
"Darwin" 
