runtime: 0.06978411 hours


 R Version Information:

               _                           
platform       x86_64-apple-darwin17.0     
arch           x86_64                      
os             darwin17.0                  
system         x86_64, darwin17.0          
status                                     
major          4                           
minor          1.1                         
year           2021                        
month          08                          
day            10                          
svn rev        80725                       
language       R                           
version.string R version 4.1.1 (2021-08-10)
nickname       Kick Things                 


 Session Information: 

R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Matrix_1.3-4       MASS_7.3-54        raster_3.4-13      sp_1.4-5          
 [5] gen3sis_1.4        forcats_0.5.1      stringr_1.4.0      dplyr_1.0.7       
 [9] purrr_0.3.4        readr_2.0.1        tidyr_1.1.3        tibble_3.1.4      
[13] ggplot2_3.3.5      tidyverse_1.3.1    deSolve_1.32       ecoevor_0.0.0.9000

loaded via a namespace (and not attached):
 [1] fs_1.5.0          usethis_2.1.6     lubridate_1.7.10  devtools_2.4.2   
 [5] httr_1.4.2        rprojroot_2.0.2   tools_4.1.1       backports_1.2.1  
 [9] bslib_0.3.0       rgdal_1.5-27      utf8_1.2.2        R6_2.5.1         
[13] DBI_1.1.1         colorspace_2.0-2  withr_2.4.2       tidyselect_1.1.1 
[17] prettyunits_1.1.1 processx_3.5.2    compiler_4.1.1    cli_3.0.1        
[21] rvest_1.0.1       xml2_1.3.2        desc_1.4.0        labeling_0.4.2   
[25] sass_0.4.0        scales_1.1.1      callr_3.7.0       digest_0.6.27    
[29] rmarkdown_2.11    pkgconfig_2.0.3   htmltools_0.5.2   sessioninfo_1.1.1
[33] highr_0.9         dbplyr_2.1.1      fastmap_1.1.0     rlang_1.0.4      
[37] readxl_1.3.1      rstudioapi_0.13   jquerylib_0.1.4   generics_0.1.0   
[41] farver_2.1.0      jsonlite_1.7.2    magrittr_2.0.1    gdistance_1.3-6  
[45] Rcpp_1.0.7        munsell_0.5.0     fansi_0.5.0       lifecycle_1.0.0  
[49] stringi_1.7.4     yaml_2.2.1        pkgbuild_1.2.0    grid_4.1.1       
[53] crayon_1.4.1      lattice_0.20-44   haven_2.4.3       hms_1.1.0        
[57] knitr_1.34        ps_1.6.0          pillar_1.6.2      igraph_1.2.6     
[61] codetools_0.2-18  pkgload_1.2.2     reprex_2.0.1      glue_1.4.2       
[65] evaluate_0.14     remotes_2.4.1     modelr_0.1.8      vctrs_0.3.8      
[69] tzdb_0.1.2        testthat_3.0.4    cellranger_1.1.0  gtable_0.3.0     
[73] assertthat_0.2.1  cachem_1.0.6      xfun_0.26         broom_0.7.9      
[77] memoise_2.0.0     ellipsis_0.3.2   


 System: 

 sysname 
"Darwin" 
